<html>
<head>
<style type="text/css">
body{
	background-image: url('background-gradient.png');
	background-repeat: repeat-x;
	background-color: rgb(72, 143, 162);
	margin: 0 0 10px 0;
	padding: 0;
}

#outerDiv {
	width: 900px;
	margin: 0 auto;
	background-image: url('background.png'); 
	background-repeat: no-repeat;
}

#header {
	height: 100px;
	position: relative;
}

#mainHeader {
	position: relative;
	margin: 0;
	padding-top:2em;
	color: #fff;
}

#mainHeader h1{
	color: #fff;
}
#content {
	margin: 0;
	background-color: #fff;
	padding: 10px;
	-moz-border-radius: 15px;
}

/* ===== miscellaneous styles ===== */

.clear {
    clear: both;
    height: 0;
    margin: 0;
    padding: 0;
}

</style>
</head>

<body>

<div id="outerDiv">

<div id="header">
<h1 id="mainHeader">CloudSpace</h1>
</div>
<div id="content">
           <h1>Welcome to CloudSpace</h1>
            <p>
            What is surf paradise? Is it a place? A state of mind? What does surf paradise mean to you? Groundswell is
            all about finding that place. Whether it's checking out the latest gear, immersing yourself in the surfing
            lifestyle, or watching some of the sickest video this side of the pipeline, we've got you covered. 
            </p>
            <p>
            On our site you'll find:
            </p>
            <ul>
                <li>The latest gear</li>
                <li>Surfing journals</li>
                <li>Surfing photos</li>
                <li>Competition videos</li>
                <li>Surf condition reports</li>
                <li>... and much more!</li>
            </ul>
            <p>
            So take off your sandals and wax your board up... you're here.
            </p>

            <h2>Latest News</h2>
            <h4>Simon Craven wins the Maui invitational.</h4>

            <p>
            Late July saw some of the best surfing the world has ever seen. The water temperature and currents brought
            perfect conditions for the Maui Invitational and the field wasted no time in shredding last year's scores. When
            the dust settled Simon Craven won his first ever Maui title. Fresh off his win in Australia, it looks like
            Simon's a name we'll be hearing a lot of in the future!
            </p>

            <h4>Velosurty releases new board</h4>

            <p>
            Up and coming surf shop Velosurty released a their new long board last month. &ldquo;Keerang!&rdquo; echo's the
            super-hero theme of their last long board, &ldquo;Bang-Pow!&rdquo; Artist Kelly Crandle supplies the look and
            feel. This board guarantees a smooth ride and eye-catching looks. In stores next month. While you're at it,
            check out our
            <a href="gear.html">new boards</a>
            as well!
            </p>

            <h4>Like the new look?</h4>

            <p>
            You may have noticed things look a little different here at Groundswell! We'll we decided it was time for a
            change and wanted a fresher look. Thanks to the awesome web techniques we learned from
            <a href="http://www.lynda.com">lynda.com</a>
            we were able to completely redesign the site. If you are interested in web design at all you should probably
            <a href="http://www.lynda.com">check them out</a>
            as well!
            </p>
<p class="clear" />
</div>
</div>

</body>

</html>
